################################################################################
# Copyright (c) 2014 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
#################################################################################
# required metadata
sonar.projectKey=valesca
sonar.projectName=Valesca
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.modules=java,jsp
## Java
java.sonar.projectBaseDir=src/main/java
java.sonar.language=java
# path to test source directories (optional)
#java.sonar.tests=
# path to project binaries (optional), for example directory of Java bytecode
#java.sonar.binaries=binDir
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#java.sonar.libraries=org.eclipse.jgit-2.1.0.201209190230-r.jar
## jsp
#http://docs.codehaus.org/display/SONAR/Web+Plugin
jsp.sonar.projectBaseDir=src/main/webapp
jsp.sonar.language=web
jsp.sonar.web.sourceDirectory=src/main/webapp
