##############################################################################
# Copyright (c) 2018-2019 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
##############################################################################
    
# Use your URL here

geth-url=https\://rinkeby.infura.io/v3/cdc95e9daee94b08ab66ae3afaf3cdaa

# Ethereum credentials
ethereum-password=123456789
# ethereum-credentials-file=C:\\Ethereum\\keystore\\UTC--2018-03-05T15-33-22.456000000Z--e4b51a3d4e77d2ce2a9d9ce107ec8ec7cff5571d.json Will be picked programmatically
# ethereum-credentials-file=C:\\Ethereum\\keystore\\UTC--2018-05-31T17-09-06.917268191Z--696c7c33ac2aa448880f7c1e5f85eb8c2401cf03.json
# ethereum-credentials-file=C:\\Ethereum\\keystore\\UTC--2018-05-31T17-09-36.155943818Z--76c3d17870216e3644e4708fa84059474b4464cc.json

# Address to deployed Ethereum smart contract

#ethereum-provenance-smart-contract-address=0x874626481e0e3c6a32ac00eb7910aaa0fb77296b
#ethereum-authorization-smart-contract-address=0x63dda507190636691e9032094cf5457c898a4ccf
#ethereum-permissions-smart-contract-address=
# swarm-gateway-url=https://swarm-gateways.net
swarm-gateway-url=http://129.69.214.210
